# MarketWebApp

./: MarketWebApp.sln  README.md
MarketWebApp/: MarketWebApp.csproj  Program.cs  appsettings.json
MarketWebApp/Controllers/: BaseController.cs  BillingController.cs  CategoriesController.cs  CheckoutController.cs  ConfirmOrderController.cs  DashBordController.cs  HomeController.cs  LocationsController.cs  OrderController.cs  OrdersAdminController.cs  PaypalController.cs  ProductsController.cs  ReportController.cs  ReportPDFController.cs  ShopController.cs  ShoppingCartController.cs  StripeController.cs  SuppliersController.cs  WishListController.cs
MarketWebApp/Data/: ApplicationDbContext.cs
MarketWebApp/Migrations/: 20240328031926_finalll.Designer.cs  20240328031926_finalll.cs  20240405151946_details.Designer.cs  20240405151946_details.cs  20240520141923_like.Designer.cs  20240520141923_like.cs  20240520142204_hyper.Designer.cs  20240520142204_hyper.cs  ApplicationDbContextModelSnapshot.cs
MarketWebApp/Models/: ErrorViewModel.cs
MarketWebApp/Models/Configurations/: ApplicationUserConfiguration.cs
MarketWebApp/Models/Entity/: ApplicationUser.cs  Category.cs  EmailService.cs  Location.cs  Order.cs  OrderProduct.cs  PaypalConfiguration.cs  Product.cs  ProductCart.cs  ShoppingCart.cs  StripeSettings.cs  Supplier.cs
MarketWebApp/Properties/: launchSettings.json
MarketWebApp/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MarketWebApp/Repository/LocationRepository/: ILocationRepository.cs  LocationRepository.cs
MarketWebApp/Repository/OrderAdminRepository/: IOrderAdminRepository.cs  OrderAdminRepository.cs
MarketWebApp/Repository/OrderProductRepository/: IOrderProductRepository.cs  OrderProductRepository.cs
MarketWebApp/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
MarketWebApp/Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
MarketWebApp/ViewModel/: AddCategoryViewModel.cs  BillingDetailViewModel.cs  BillingViewModel.cs  ContactViewModel.cs  EditCategoryViewModel.cs  PlaceOrderViewModel.cs  UserOrdersViewModel.cs
MarketWebApp/ViewModel/Location/: AddLocationViewModel.cs  EditLocationViewModel.cs
MarketWebApp/ViewModel/OrderAdmin/: AddOrderViewModel.cs  EditOrderViewModel.cs
MarketWebApp/ViewModel/OrderProduct/: AddOrderProductViewModel.cs  EditOrderProductViewModel.cs
MarketWebApp/ViewModel/Product/: AddProductViewModel.cs  EditProductViewModel.cs
MarketWebApp/ViewModel/Supplier/: AddSupplierViewModel.cs  EditSupplierViewModel.cs
MarketWebApp/Views/: _ViewImports.cshtml
MarketWebApp/Views/Billing/: Billing.cshtml
MarketWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryTable.cshtml
MarketWebApp/Views/Checkout/: Index.cshtml
MarketWebApp/Views/ConfirmOrder/: DetailsOfOrder.cshtml  Index.cshtml  UserHistory.cshtml  _ordersTable.cshtml  _userHistory.cshtml
MarketWebApp/Views/DashBord/: Index.cshtml
MarketWebApp/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
MarketWebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LocationTable.cshtml
MarketWebApp/Views/Order/: OrderHistory.cshtml  OrderInfo.cshtml  PlaceOrder.cshtml  PlaceOrderViewModel.cshtml
MarketWebApp/Views/OrdersAdmin/: Details.cshtml  Index.cshtml
MarketWebApp/Views/Paypal/: PaymentFailed.cshtml  PaymentSuccess.cshtml
MarketWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductTable.cshtml  cantDelete.cshtml
MarketWebApp/Views/Report/: Index.cshtml
MarketWebApp/Views/ReportPDF/: GeneratePDF.cshtml
MarketWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
MarketWebApp/Views/Shop/: Index.cshtml  Product.cshtml
(+24 files in other folders)
